API_ID=f6536a9092a76f10885ab4615fc6b95e
API_HASH=20073268
BOT_TOKEN=6618122929:AAE7m56Nr913IOdk-yE0rGnY8_VsApOI0S0
LOGGER_ID=-1002226886922
MONGO_DB_URI=mongodb+srv://waz45729:waz45729@cluster0.h8av8iy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6203163206
STRING_SESSION=BQEySzQAI4FgMCTwesPY_vQadO5N42tW0xSSd0FAmigO6EHFdZqP6tQLtolWLHbcSCHC_F497eAw1xv7eAV2abzuduP5i6lipKmI6_PBRgB-ZGdEIgtz9M4_27x9x_k6HcOXCLb1n7lL_JeXHY69Q50LUxzRvnVDpRByahy3w8n0CA7w4smVc5pdYNLoEhmAdwR7HeqDkVa09oc51XtLZCIgqCJprQ8nT-bk8b0L9kJov1U5UzVca-XiSxOm9Lm-rFkbSjxHQQuBxTaAg3RhC3E-gsuBLpKTTLCJcwPwuEv6XkhYBFUiSWhvQsXL7G8aFxL02jlWWg_EygexbFPp51Wk1gcO6QAAAAFwtXslAA
